<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav__logo">
          <img src="icons/logoIcon.svg" alt="page logo" />
        </div>
        <ul class="nav__list desktop">
          
          <li  class="nav__item"><a class="nav__link--resetStyle" href="#whyUs">Dlaczego my</a> </li>
          <li  class="nav__item "><a class="nav__link--resetStyle" href="#whyWorth">Dlaczego warto</a> </li>
          <li class="nav__item" id="contactLink"><a class="nav__link--resetStyle" href="#funding">Dofinansowanie</a></li>
          <li class="nav__item" id="aboutMeLink"><a class="nav__link--resetStyle" href="#footer"> Kontakt</a></li>
        
        </ul>
      </nav>
      <header id="animation" class="header">
        <h1 class="header__mainHeader">Fotowoltaika</br>Łomża</h1>
        <p class="header__paragraph">
          Doradzimy, zaprojektujemy oraz wykonamy dla Ciebie </br>montaż instalacji fotowoltaicznej
        </p>
        <a href="#footer" class="header__contactLink"><button class="header__contactButton">kontakt z nami</button></a> 
      </header>
      <section class="solarEnergy" id="solarEnergy">
        <img  src="img/solarPanels.png" alt="Zdjęcie paneli słonecznych" class="solarEnergy__img mobile">
        <div class="solarEnergy__flexboxContainer">
        <h2 class="solarEnergy__header">Zamień energię słoneczną w prąd już dziś!</h2>
        <p class="solarEnergy__paragraph">Instalowane przez naszą firmę panele solarne zapewniają wysoką wydajność i efektywność. Biorąc pod uwagę, że w ostatnich latach koszty fotowoltaiki znacząco spadły, a ceny prądu znacznie wzrosły, możesz spodziewać się zwrotu z tej inwestycji już po 5 latach! Opłaca się postawić na czystą i ekologiczną energię.</p>
      </div>
    </section>
      <main>
        
          <section id="whyUs" class="whyUs animation">
            <h2 class="whyUs__head">Dlaczego my</h2>
            <p class="whyUs__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
              cursus quis nisi id placerat. Mauris in tempus sem. Pellentesque
              quis est vitae justo scelerisque porta a in augue.
            </p>
            <div class="whyUs__container">
              <img class="whyUs__icon" src="icons/supportIcon.svg" />
              <h3 class="whyUs__header">Kompleksowa obsługa</h3>
              <span class="whyUs__introduction"
                >Instalacje fotowoltaiczne od A do Z. Doradztwo, projekt, montaż
                oraz finansowanie - to wszystko w jednym miejscu. Wystarczy,że się
                z nami skontaktujesz i umówisz na bezpłatną wycenę instalacji a
                całą resztą zajmiemy się my !</span
              >
            </div>
            <div class="whyUs__container whyUs--addBorder">
              <img class="whyUs__icon" src="icons/warrantyIcon.svg" />
              <h3 class="whyUs__header">25 lat gwarancji</h3>
              <span class="whyUs__introduction"
                >Komponenty które stostujemy przy budowie instalacji
                fotowoltaicznych to produkty czołowych światowych producentów.
                Zastosowanie najnowszych technologii przekłada się na
                bezawaryjność oraz maksymalną wydajność co z kolei gwarantuję
                redukcję kosztów.</span
              >
            </div>
            <div class="whyUs__container whyUs__container--addPadding">
              <img class="whyUs__icon" src="icons/teamIcon.svg" />
              <h3 class="whyUs__header">Doświadczony zespół</h3>
              <span class="whyUs__introduction whyUs__introduction--addPadding"
                >Ilość zrealizowanych instalacji fotowoltaicznych w całej Europie
                jak i poza nią sprawiła, że dziś nasz zespół tworzą tylko
                wykwalifikowani pracownicy. Wybierając firme QXM Sp.zo.o masz
                pewność, że jesteś w rękach profesjonalistów którzy nie testują
                rozwiązań na twoim dachu.</span
              >
            </div>
          </section>
         <section id="whyWorth" class="whyWorth animation">
          <h2 class="whyWorth__head">Dlaczego warto</h2>
          <p class="whyWorth__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
            cursus quis nisi id placerat. Mauris in tempus sem. Pellentesque
            quis est vitae justo scelerisque porta a in augue.
          </p>
          <div class="whyWorth__whyWorthFlexContainer">
          <div class="whyWorth__container">
            <img class="whyWorth__icon" src="icons/orangeCircle.svg" />
            <h3 class="whyWorth__header">
              Będziesz mieć darmowy prąd przez cały rok
            </h3>
            <span class="whyWorth__introduction"
              >System jest skonstruowany tak, że w lecie produkujesz nadwyżki
              prądu, które potem możesz odzyskać w okresach o mniejszym
              nasłonecznieniu.</span
            >
          </div>
          <div class="whyWorth__container">
            <img class="whyWorth__icon" src="icons/orangeCircle.svg" />
            <h3 class="whyWorth__header">
              Inwestycja zwróci się bardzo szybko
            </h3>
            <span class="whyWorth__introduction"
              >W zależności od wielkości gospodarstwa domowego, miejsca
              zamieszkania oraz powierzchni dachu inwestycja zwróci się w ciągu
              5-7 lat.</span
            >
          </div>
          <div class="whyWorth__container whyWorth__container--addMargin">
            <img class="whyWorth__icon" src="icons/orangeCircle.svg" />
            <h3 class="whyWorth__header">
              Instalacje mają długą żywotność i wieloletnią gwarancję
            </h3>
            <span class="whyWorth__introduction"
              >Instalacja będzie działać nawet przez kilkadziesiąt lat. Pierwsze
              panele instalowane w Niemczech w latach 70-tych działają do
              dziś.</span
            >
            </div>
          </div>
        </section>
        <section id="funding" class="funding">
          <h2 class="funding__header">Dofinansowanie do 40%</h2>
          <p class="funding__paragraph">Na bieżąco prowadzimy zapisy na dofinansowanie w Wojewódzkich Funduszach Ochrony Środowiska oraz Banku Ochrony Środowiska. Jeśli jesteś zainteresowany uzyskaniem dofinansowania na fotowoltaikę, skontaktuj się z nami – przedstawimy aktualne możliwości w Twoim regionie, wykonamy darmowy audyt oraz przygotujemy projekt instalacji i wniosek o dofinansowanie, który złożymy w nadchodzącym naborze. Zasady dofinansowania paneli słonecznych:</p>
        </section>
        <aside class="solarPicture">
          <img class="solarPicture__img" src="img/solarPanlesOnRoof.png" alt="Tak wygląda dach po zamontowaniu paneli słonecznych">
        </aside>
      </main>
<footer id="footer" class="footer">
  <div class="footer__item">
    <span class="footer__span">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus quis nisi id placerat. Mauris in tempus sem. Pellentesque quis est vitae justo scelerisque porta a in augue. Suspendisse placerat ornare sapien ut dignissim. Suspendisse ullamcorper arcu id eleifend vulputate.</span>
  </div>
  <div class="footer__item">
    <h3 class="footer__header">Współpraca</h3>
    <p class="footer__paragraph">Sunvibes Łokmża</p>
    <p class="footer__paragraph">Krzysztof Kamiński</p>
    <p class="footer__paragraph">biuro@sunvives.pl</p>
    <p class="footer__paragraph">+48 242 424 242</p>
  </div>
  <div class="footer__item">
    <h3 class="footer__header">Znajdź mnie na</h3>
    <p class="footer__paragraph"><a href="#" class="footer__link">Facebook</a></p>
    <p class="footer__paragraph"><a href="#" class="footer__link">Instagram</a></p>
    <p class="footer__paragraph"><a href="#" class="footer__link">Youtube</a></p>
   
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
</html>
